﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "OrderDatabase": "Server=(localdb)\\v11.0;Database=OrderDB;Integrated Security=True;"
  }
}
